spring.application.name=ZuulServer
server.port=3333
zuul.routes.customer_create.path=/customers
zuul.routes.customer_create.service-id=infytelcustomerMS
zuul.routes.customer_login.path=/customers/*/login/*
#to avoid extra prefix like customers/customers make it false **
zuul.routes.customer_login.strip-prefix=false
zuul.routes.customer_login.service-id=infytelcustomerMS
zuul.routes.customer_profile.path=/customers/*
zuul.routes.customer_profile.strip-prefix=false
zuul.routes.customer_profile.service-id=infytelcustomerMS
zuul.routes.friends_customer.path=/customers/*/friends
zuul.routes.friends_customer.strip-prefix=false
zuul.routes.friends_customer.service-id=infytelfriendMS
zuul.routes.calldetails_customer.path=/customers/*/calldetails
zuul.routes.calldetails_customer.service-id=infytelcalldetailMS
zuul.routes.plan.path=/plan/**
zuul.routes.plan.strip-prefix=false
zuul.routes.plan.service-id=infytelplanMS
zuul.ignored-patterns.customer=/customerms/**
zuul.ignored-patterns.plans=/planms/**
eureka.client.service-url.defaultZone=http://localhost:5555/eureka


#zuul.prefix=/infytel